spring.application.name=Crud-Operations

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Crudoperation
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create


